url= http://qa2.vytrack.com/user/login
truckusername=user187
userpassword=UserUser123
storeManager =storemanager222 
storemanagerpassword=UserUser123
salesManager = salesmanager285 
salesmanagerpassword =UserUser123
browser = chrome